# 2.6. Дано двузначное число. Найти: 
# а) число десятков в нем; 
# б) число единиц в нем; 
# в) сумму его цифр; 
# г) произведение его цифр. 

num = int(input('Введите двузначное число: '))
tens = (num // 10) * 10
units = num % 10
summ = (num // 10) + units
umn = (num // 10) * units

if 10 <= num <= 99:
    print(f'Число десятков в {num}: {tens}')
    print(f'Число единиц в {num}: {units}')
    print(f'Сумма цифр {num}: {summ}')
    print(f'Произведение цифр {num}: {umn}')
else:
    print('Вы ввели не двузначное число')



# 2.7. Дано двузначное число. Получить число, образованное при перестановке цифр заданного числа.

num = int(input('Введите двузначное число: '))
tens = num // 10
units = num % 10
perest = ((num % 10) * 10) + tens

if 10 <= num <= 99:
    print(f'Перестановка числа {num}: {perest}')
else:
    print('Вы ввели не двузначное число')


# 2.8. Дано трехзначное число. Найти: 
# а) число единиц в нем;
# б) число десятков в нем; 
# в) сумму его цифр; 
# г) произведение его цифр.

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10) * 10
summ = (num // 100) + ((num % 100) // 10) + units
umn = (num // 100) * ((num % 100) // 10) * units

if 100 <= num <= 999:
    print(f'Число единиц в {num}: {units}')
    print(f'Число десятков в {num}: {tens}')
    print(f'Сумма цифр {num}: {summ}')
    print(f'Произведение цифр {num}: {umn}')
else:
    print('Вы ввели не трехзначное число')


# 2.9. Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево. 

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    print((units * 100) + (tens * 10) + hundreds)
else:
    print('Вы ввели не трехзначное число')


# 2.10. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее в конце. Найти полученное число.

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    print((tens * 100) + (units * 10) + hundreds)
else:
    print('Вы ввели не трехзначное число')


# 2.11. Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начале. Найти полученное число. 

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    print((units * 100) + (hundreds * 10) + tens)
else:
    print('Вы ввели не трехзначное число')


# 2.12. Дано трехзначное число. Найти число, полученное при перестановке первой и второй цифр заданного числа. 

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    print((tens * 100) + (hundreds * 10) + units)
else:
    print('Вы ввели не трехзначное число')


# 2.13. Дано трехзначное число. Найти число, полученное при перестановке второй и третьей цифр заданного числа. 

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    print((hundreds * 100) + (units * 10) + tens)
else:
    print('Вы ввели не трехзначное число')


# 2.14. Дано трехзначное число, в котором все цифры различны. Получить шесть чисел, образованных при перестановке цифр заданного числа.

num = int(input('Введите трехзначное число: '))
units = num % 10
tens = ((num % 100) // 10)
hundreds = num // 100

if 100 <= num <= 999:
    if (units != tens) and (units != hundreds) and (tens != hundreds):
        print(num)
        print((hundreds * 100) + (units * 10) + tens)
        print((tens * 100) + (hundreds * 10) + units)
        print((tens * 100) + (units * 10) + hundreds)
        print((units * 100) + (hundreds * 10) + tens)
        print((units * 100) + (tens * 10) + hundreds)
    else:
        print('Цифры не должны повторяться')
else:      
    print('Вы ввели не трехзначное число')



# 2.15. Дано четырехзначное число. Найти:
# а) сумму его цифр;
# б) произведение его цифр. 

num = int(input('Введите четырехзначное число: '))
units = num % 10
tens = (num % 100) // 10
hundreds = (num % 1000) // 100
thousandths = (num % 10000) // 1000
summ = thousandths + hundreds + tens + units
umn = thousandths * hundreds * tens * units

if 1000 <= num <= 9999:
    print(f'Сумма цифр {num}: {summ}')
    print(f'Произведение цифр {num}: {umn}')
else:
    print('Вы ввели не четырехзначное число')

# 2.16. Дано четырехзначное число. Найти: 
# а) число, полученное при прочтении его цифр справа налево; 
# б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа.
# Например, из числа 5434 получить 4543, из числа 7048— 784; 
# в) число, образуемое при перестановке второй и третьей цифр заданного числа. Например, из числа 5084 получить 5804; 
# г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа.
# Например, из числа 4566 получить 6645, из числа 7304 — 473. 
# Последнюю задачу решить двумя способами: 
# 1) с выделением отдельных цифр заданного числа; 
# 2) без выделения отдельных цифр заданного числа.

num = int(input('Введите четырехзначное число: '))
units = num % 10
tens = (num % 100) // 10
hundreds = (num % 1000) // 100
thousandths = (num % 10000) // 1000
naoborot_num = (units * 1000) + (tens * 100) + (hundreds * 10) + thousandths
perestanovka1 = (hundreds * 1000) + (thousandths * 100) + (units * 10) + tens
perestanovka2 = (thousandths * 1000) + (tens * 100) + (hundreds * 10) + units
perestanovka3 = (tens * 1000) + (units * 100) + (thousandths * 10) + hundreds

if 1000 <= num <= 9999:
    print(f'а - Число, полученное при прочтении цифр {num} справа налево: {naoborot_num}')
    print(f'б - Число, образуемое при перестановке первой и второй, третьей и четвертой цифр {num}: {perestanovka1}')
    print(f'в - Число, образуемое при перестановке второй и третьей цифр {num}: {perestanovka2}')
    print(f'г (первый способ) - Число, образуемое при перестановке двух первых и двух последних цифр {num}: {perestanovka3}')
    
else:
    print('Вы ввели не четырехзначное число')

#Второй способ решения "г"
num = input('Введите четырехзначное число: ')
part1 = num[2:4]
part2 = num[0:2]

if len(num) != 4:
    print('Вы ввели не четырехзначное число')
else:
    print(f'г (второй способ) - Число, образуемое при перестановке двух первых и двух последних цифр {num}:')
    print(part1, part2, sep="")